<header>

  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo">A.A Mostoles
  </div>
  <nav>
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button id="login-button" (click)="login()"> LogIn </button>
    <button id="logout-button" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>
  <div class="menu-icon" (click)="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="dropdown" id="dropdown-menu">

    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
    <a routerLink="/disciplines">Disciplinas</a>
    <a routerLink="/login">Inicio de Sesión</a>
  </div>
</header>

<section class="section-1">
  <div class="overlay">
    <h1>Ranking</h1>
    <p>Conoce a los miembros de nuestro club, los mejores atletas de Móstoles</p>
  </div>
</section>

<section class="section-2" style="display: flex;">
  <div class="filter-section">
    <h2>Filtrar Atletas</h2>
    <form (submit)="applyFilter()">
      <label>Nombre:</label>
      <input type="text" [(ngModel)]="filters.firstName" [ngModelOptions]="{standalone: true}">
      <label>Apellido:</label>
      <input type="text" [(ngModel)]="filters.lastName" [ngModelOptions]="{standalone: true}">
      <label>Disciplina:</label>
      <input type="text" [(ngModel)]="filters.discipline" [ngModelOptions]="{standalone: true}">
      <label>Número de Licencia:</label>
      <input type="text" [(ngModel)]="filters.licenseNumber" [ngModelOptions]="{standalone: true}">
      <label>Entrenador:</label>
      <input type="text" [(ngModel)]="filters.coach" [ngModelOptions]="{standalone: true}">
      <button type="submit" class="button">Filtrar</button>
    </form>
  </div>
  <div class="list-section">
    <h2>Lista de Atletas</h2>
    <button *ngIf="isAdmin" (click)="openNewAthleteModal(newAthleteModal)" class="button">Nuevo Atleta</button>
    <table>
      <thead>
      <tr>
        <th style="width: 20%;">Número de Licencia</th>
        <th style="width: 20%;">Nombre</th>
        <th style="width: 20%;">Apellido</th>
        <th style="width: 20%;">Disciplina</th>
        <th style="width: 20%;">Entrenador</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let atleta of paginatedAtletas" [routerLink]="['/profile', 'athlete', atleta.licenseNumber]">
        <td>{{ atleta.licenseNumber }}</td>
        <td>{{ atleta.firstName }}</td>
        <td>{{ atleta.lastName }}</td>
        <td>{{ formatDisciplines(atleta.disciplines) }}</td>
        <td>{{ atleta.coach?.firstName }} {{ atleta.coach?.lastName }}</td>
      </tr>
      </tbody>
    </table>
    <div class="pagination-controls">
      <button (click)="prevPage()">Anterior</button>
      <button (click)="nextPage()">Siguiente</button>
    </div>
  </div>

</section>

<ng-template #newAthleteModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Nuevo Atleta</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="athleteForm">
      <div class="mb-3">
        <label for="licenseNumber" class="form-label">Número de Licencia</label>
        <input type="text" id="licenseNumber" formControlName="licenseNumber" class="form-control">
      </div>
      <div class="mb-3">
        <label for="firstName" class="form-label">Nombre</label>
        <input type="text" id="firstName" formControlName="firstName" class="form-control">
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Apellido</label>
        <input type="text" id="lastName" formControlName="lastName" class="form-control">
      </div>
      <div class="mb-3">
        <label for="birthDate" class="form-label">Fecha de Nacimiento</label>
        <input type="date" id="birthDate" formControlName="birthDate" class="form-control">
      </div>
      <div class="mb-3">
        <label for="coach" class="form-label">Entrenador</label>
        <select id="coach" formControlName="coach" class="form-select">
          <option *ngFor="let coach of coaches" [value]="coach.licenseNumber">
            {{ coach.firstName }} {{ coach.lastName }}
          </option>
        </select>
      </div>
      <div class="mb-3">
        <label for="disciplines" class="form-label">Disciplinas</label>
        <select id="disciplines" formControlName="disciplines" class="form-select" multiple>
          <option *ngFor="let discipline of disciplines" [value]="discipline.id">
            {{ discipline.name }}
          </option>
        </select>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel click')">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="modal.close('Save')">Guardar</button>
  </div>
</ng-template>

<footer style="background-color: #007f00; color: white; padding: 20px; text-align: center;">
  <p><i class="fas fa-phone"></i> +34 600 123 456</p>
  <p><i class="fab fa-instagram"></i> &#64;aam_mostoles</p>
  <p><i class="fab fa-facebook"></i> AAM Club</p>
  <p><i class="fas fa-map-marker-alt"></i> Dirección del Club</p>
</footer>
<router-outlet></router-outlet>
