body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

section {
  padding: 20px;
}

.section-1 {
  background: url(/assets/images/about-bg.jpg) no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 10px;
}

.section-1 .overlay {
  background-color: rgba(0, 127, 0, 0.7);
  padding: 10px;
  display: inline-block;
  font-size: 20px;
  border-radius: 10px;
}

.calendar-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #555555;
}

.calendar-container {
  width: 50%;
  padding: 20px;
  background-color: rgba(20, 236, 40, 0.7);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgb(2, 98, 22);
}

.highlight-event-day {
  position: relative;
}

.events-container {
  width: 40%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgb(2, 189, 18);
}

mat-card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgb(2, 98, 22);
}

mat-list-item {
  cursor: pointer;
  border-radius: 15px;
  background-color: rgba(16, 165, 74, 0.39);
  transition: background-color 0.2s ease-in-out;
}

mat-list-item:hover {
  background-color: rgba(2, 189, 18, 0.72);
  border-radius: 10px;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}
