<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo">A.A Mostoles
  </div>
  <nav>
    <a mat-button routerLink="/">Inicio</a>
    <a mat-button routerLink="/miembros">Miembros del Club</a>
    <a mat-button routerLink="/ranking">Ranking</a>
    <a mat-button routerLink="/eventos">Eventos</a>
    <a mat-button routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button mat-raised-button color="accent" *ngIf="!isLoggedIn" (click)="login()"> LogIn </button>
    <button mat-raised-button color="warn" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>

  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <a mat-menu-item routerLink="/">Inicio</a>
    <a mat-menu-item routerLink="/miembros">Miembros del Club</a>
    <a mat-menu-item routerLink="/ranking">Ranking</a>
    <a mat-menu-item routerLink="/eventos">Eventos</a>
    <a mat-menu-item routerLink="/calendario">Calendario</a>
    <a mat-menu-item routerLink="/disciplines">Disciplinas</a>
    <a mat-menu-item routerLink="/login">Inicio de Sesión</a>
  </mat-menu>
</header>

<section class="section-1">
  <div class="overlay">
    <h1>Calendario de Eventos</h1>
  </div>
</section>

<section class="calendar-section">
  <mat-card class="calendar-container">
    <mat-calendar
      [(selected)]="selectedDate"
      (selectedChange)="dateChanged($event)"
      [dateClass]="dateClass">
    </mat-calendar>
    <div class="goto-today">
      <button mat-raised-button color="primary" (click)="goToToday()">Hoy</button>
    </div>
  </mat-card>


  <mat-card class="events-container">
    <mat-card-title>Eventos del {{ selectedDate | date:'fullDate' }}</mat-card-title>
    <mat-card-content>
      <div *ngIf="filteredEvents.length > 0; else noEvents">
        <mat-list>
          <mat-list-item *ngFor="let event of filteredEvents" (click)="viewEvent(event.id)">
            <h3>{{ event.name }}</h3>
            <p *ngIf="event.isOrganizedByClub">Organizado por el Club</p>
          </mat-list-item>
        </mat-list>
      </div>
      <ng-template #noEvents>
        <p>No hay eventos para este día</p>
      </ng-template>
    </mat-card-content>
  </mat-card>
</section>

<div class="actions">
  <button mat-raised-button color="primary" *ngIf="isLoggedIn" (click)="navigateToNewEvent()">Añadir Evento</button>
  <button mat-raised-button color="accent" routerLink="/eventos">Volver a la lista de Eventos</button>
</div>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456</p>
    <p><i class="fab fa-instagram"></i> &#64;aam_mostoles</p>
    <p><i class="fab fa-facebook"></i> AAM Club</p>
  </div>
</footer>

<router-outlet></router-outlet>
