# 2024-AtletismoMostoles

./: .dockerignore  .gitignore  AtletismoMostoles_Api_Postman_Collection.json  README.md  README_Fase1_TFG.md  README_TFG_2.md  TFG WebApp API.postman_collection.json  TFG_WebApp_API_Postman_Collection.json  create_image_docker.bat  delete_all.sh  deploy_all.sh  pom.xml  sonar-project.properties  upgrade_docker.bat
Service2-Results-PDF/: README.md  pom.xml
Service2-Results-PDF/src/main/java/com/example/service2/: Service2Application.java
Service2-Results-PDF/src/main/java/com/example/service2/config/: AzureStorageConfig.java  DataInitializer.java  RabbitMQConfig.java  RestTemplateConfig.java
Service2-Results-PDF/src/main/java/com/example/service2/dto/: AthleteDto.java  DisciplineDto.java  EventDto.java  PdfConfirmationMessage.java  PdfGenerationRequest.java  PdfRequestDto.java  PdfRequestMessage.java  ResultExDto.java  ResultadoExDto.java
Service2-Results-PDF/src/main/java/com/example/service2/entities/: PdfHistory.java  PdfRequest.java  Result.java
Service2-Results-PDF/src/main/java/com/example/service2/grpc/: PdfServiceGrpcImpl.java  ResultServiceGrpcImpl.java
Service2-Results-PDF/src/main/java/com/example/service2/listeners/: PdfRequestListener.java
Service2-Results-PDF/src/main/java/com/example/service2/messaging/: PdfConfirmationSender.java
Service2-Results-PDF/src/main/java/com/example/service2/repositories/: PdfHistoryRepository.java  PdfRequestRepository.java  ResultRepository.java
Service2-Results-PDF/src/main/java/com/example/service2/services/: AzureBlobService.java  PdfService.java  PdfServiceImpl.java  ResultService.java  ResultServiceImpl.java
Service2-Results-PDF/src/main/resources/: application-test.properties  application.properties  public-cert.pem
Service2-Results-PDF/src/test/java/com/example/service2/: ApplicationTests.java
Service2-Results-PDF/src/test/java/com/example/service2/GrpcServices_Tests/: PdfServiceGrpcTest.java  ResultServiceGrpcTest.java
Service2-Results-PDF/src/test/java/com/example/service2/Services_Tests/: PdfServiceImplTest.java  ResultServiceImplTest.java
Service3-Events/: README.md  pom.xml
Service3-Events/src/main/java/com/example/Service3/Events/: Application.java
Service3-Events/src/main/java/com/example/service3/config/: DataInitializer.java  RabbitMQConfig.java  WebSocketConfig.java
Service3-Events/src/main/java/com/example/service3/dto/: EventNotification.java
Service3-Events/src/main/java/com/example/service3/entities/: Event.java
Service3-Events/src/main/java/com/example/service3/grpc/: EventServiceGrpcImpl.java
Service3-Events/src/main/java/com/example/service3/messaging/: EventNotificationSender.java
Service3-Events/src/main/java/com/example/service3/repositories/: EventRepository.java
Service3-Events/src/main/java/com/example/service3/services/: EventService.java  EventServiceImpl.java
Service3-Events/src/main/resources/: application.properties
Service3-Events/src/test/java/com/example/Service3/Events/: ApplicationTests.java
Service3-Events/src/test/java/com/example/service3/: ApplicationTests.java
Service3-Events/src/test/java/com/example/service3/Events/: ApplicationTests.java
Service3-Events/src/test/java/com/example/service3/GrpcServices_Test/: EventServiceGrpcTest.java
Service3-Events/src/test/java/com/example/service3/Services_Tests/: EventServiceTest.java
backend(SpringBoot)/: pom.xml
backend(SpringBoot)/src/main/java/com/example/TFG_WebApp/Configuration/: CorsConfig.java
backend(SpringBoot)/src/main/java/com/example/TFG_WebApp/Controllers/: AthleteController.java  CoachController.java  EquipmentController.java  ErrorController.java  EventController.java
backend(SpringBoot)/src/main/java/com/example/TFG_WebApp/Models/: Athlete.java  Coach.java  Discipline.java  Equipment.java  Results.java
backend(SpringBoot)/src/main/java/com/example/TFG_WebApp/RESTControllers/: AthleteRestController.java  CoachRestController.java  DisciplineRestController.java  EquipmentRestController.java  EventRestController.java  ResultRestController.java  UserRestController.java
backend(SpringBoot)/src/main/java/com/example/TFG_WebApp/Repositories/: AthleteRepository.java  DisciplineRepository.java  EquipmentRepository.java  EventRepository.java  ResultsRepository.java
backend(SpringBoot)/src/main/java/com/example/TFG_WebApp/Security/: DataInitializer.java  SecurityConfig.java
backend(SpringBoot)/src/main/java/com/example/TFG_WebApp/Services/: AthleteService.java  CoachService.java  EquipmentService.java  EventService.java  ResultService.java  UserService.java
backend(SpringBoot)/src/main/resources/: application.properties
backend(SpringBoot)/src/main/resources/static/js/: calendar-script.js
backend(SpringBoot)/src/main/resources/templates/: newEventForm.html  profile.html
backend(SpringBoot)/src/test/java/com/example/TFG_WebApp/: TfgWebAppApplicationTests.java
backend(SpringBoot)/src/test/java/com/example/TFG_WebApp/API_REST_TESTs/: AthleteRestControllerTest.java  CoachRestControllerTest.java  DisciplineRestControllerTest.java  EquipmentRestControllerTest.java  EventRestControllerTest.java  ResultRestControllerTest.java
service1-backend/: README.md  pom.xml
service1-backend/src/main/java/com/example/service1/: Application.java
service1-backend/src/main/java/com/example/service1/Configuration/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RabbitMQConfig.java  WebServerConfig.java  WebSocketConfig.java
service1-backend/src/main/java/com/example/service1/DTO/: EventDto.java  EventNotificationDto.java  NotificacionDto.java  PdfConfirmationMessage.java  PdfDto.java  PdfGenerationRequest.java  ResultDto.java  UserDTO.java  (+1 more)
service1-backend/src/main/resources/: application-test.yml  application.properties  keystore.p12
service1-backend/src/test/java/com/example/service1/: ApplicationTests.java
shared-protos/: pom.xml
shared-protos/src/main/proto/: common.proto  event_service.proto  evento_service.proto  result_service.proto  resultado_service.proto
(+460 files in other folders)
