# Identificación del proyecto en SonarCloud
sonar.projectKey=codeurjc-students_2024-AtletismoMostoles
sonar.organization=codeurjc-students
sonar.host.url=https://sonarcloud.io
sonar.login=4dd5c6a7ea10044d985b5bf2ff03c431625e8088

# Nombre del proyecto
sonar.projectName=Atletismo Mostoles App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Rutas actuales del código fuente
sonar.sources=frontend,service1-backend,Service2-Results-PDF,Service3-Events
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/__mocks__/**

# Informes de cobertura para backend (Jacoco)
service1-backend.sonar.java.binaries=target/classes
service1-backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
service1-backend.sonar.java.coveragePlugin=jacoco

Service2-Results-PDF.sonar.java.binaries=target/classes
Service2-Results-PDF.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
Service2-Results-PDF.sonar.java.coveragePlugin=jacoco

Service3-Events.sonar.java.binaries=target/classes
Service3-Events.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
Service3-Events.sonar.java.coveragePlugin=jacoco

# Frontend (Angular + cobertura)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.tsconfigPath=frontend/tsconfig.json