# ── Conexión a SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=codeurjc-students
sonar.projectKey=codeurjc-students_2024-AtletismoMostoles
sonar.projectName=Atletismo Mostoles App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# ── Código fuente
sonar.sources=service1-backend/src/main/java,Service2-Results-PDF/src/main/java,Service3-Events/src/main/java,frontend/src
sonar.tests=service1-backend/src/test/java,Service2-Results-PDF/src/test/java,Service3-Events/src/test/java,frontend/src
sonar.test.inclusions=frontend/src/**/*.spec.ts

# ── Java binaries (para cobertura)
sonar.java.binaries=service1-backend/target/classes,Service2-Results-PDF/target/classes,Service3-Events/target/classes

# ── Informes de cobertura
sonar.coverage.jacoco.xmlReportPaths=service1-backend/target/site/jacoco/jacoco.xml,Service2-Results-PDF/target/site/jacoco/jacoco.xml,Service3-Events/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# ── Informes de test (opcional)
sonar.junit.reportPaths=service1-backend/target/surefire-reports,Service2-Results-PDF/target/surefire-reports,Service3-Events/target/surefire-reports
