# ── Connection SonarCloud

sonar.host.url=https://sonarcloud.io
sonar.organization=codeurjc-students
sonar.projectKey=codeurjc-students_2024-AtletismoMostoles

# ── Módulos
sonar.modules=backend,frontend

# ── Backend (Spring Boot / Maven)
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.junit.reportPaths=target/surefire-reports
# cobertura JaCoCo (si lo tienes configurado)
backend.sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml

# ── Frontend (Angular)
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.test.inclusions=src/**/*.spec.ts
frontend.sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info