# ── Conexión a SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=codeurjc-students
sonar.projectKey=codeurjc-students_2024-AtletismoMostoles

# ── Rutas de código
# Backend Java
sonar.sources=backend/src/main/java
sonar.tests=backend/src/test/java
sonar.java.binaries=backend/target/classes
sonar.junit.reportPaths=backend/target/surefire-reports

# Frontend TypeScript/JavaScript
sonar.sources+=,frontend/src
sonar.tests+=,frontend/src
sonar.test.inclusions=frontend/src/**/*.spec.ts

# ── Informes de cobertura
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
