spring.application.name=TFG_WebApp
spring.mustache.suffix=.html
springdoc.api-docs.path=/api-docs

# Configuración de logs
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://db:3306/tfg_db
spring.datasource.username=root
spring.datasource.password=29042002Sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración del HTTPS
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=29042002Sa
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Configuración del JWT
jwt.secret=8YuUsOHB8mscNuh8aUsoCJTpfr5XMfcP+BBs/Se38N4=

# Users Info
security.admin=admin
security.adminPasword=adminpass
security.user1=user1
security.password1=passuser1

# Configuración para servir Angular desde Spring Boot
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true
