spring.application.name=TFG_WebApp
spring.mustache.suffix=.html
springdoc.api-docs.path=/api-docs
#logging.level.org.springframework.web=DEBUG

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tfg_db
spring.datasource.username=root
spring.datasource.password=29042002Sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración del HTTPS
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=29042002Sa
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot


jwt.secret=8YuUsOHB8mscNuh8aUsoCJTpfr5XMfcP+BBs/Se38N4=

# Users Info
security.admin=admin
security.adminPasword=adminpass
security.user1=user1
security.password1 = passuser1
