<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo"> A.A Mostoles
  </div>
  <nav>
    <a mat-button routerLink="/">Inicio</a>
    <a mat-button routerLink="/miembros">Miembros del Club</a>
    <a mat-button routerLink="/ranking">Ranking</a>
    <a mat-button routerLink="/eventos">Eventos</a>
    <a mat-button routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button mat-raised-button color="accent" *ngIf="!isLoggedIn" (click)="login()"> LogIn </button>
    <button mat-raised-button color="warn" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>

  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <a mat-menu-item routerLink="/">Inicio</a>
    <a mat-menu-item routerLink="/miembros">Miembros del Club</a>
    <a mat-menu-item routerLink="/ranking">Ranking</a>
    <a mat-menu-item routerLink="/eventos">Eventos</a>
    <a mat-menu-item routerLink="/calendario">Calendario</a>
    <a mat-menu-item routerLink="/disciplines">Disciplinas</a>
    <a mat-menu-item routerLink="/login">Inicio de Sesión</a>
  </mat-menu>
</header>

<section id="index_title" class="section-1">
  <div class="overlay">
    <h1>ASOCIACIÓN ATLÉTICA DE MÓSTOLES</h1>
  </div>
</section>

<section class="section-2">
  <img src="/assets/images/about-bg.jpg" alt="Nuestro Club">
  <div>
    <h2>Nuestro Club</h2>
    <p>Hace a&ntilde;os el atletismo en M&oacute;stoles estaba coordinado por el Patronato Deportivo Municipal de M&oacute;stoles,
      pero con su disoluci&oacute;n la Concejal&iacute;a de Deportes de M&oacute;stoles pas&oacute; a hacerse cargo s&oacute; de las categor&iacute;as menores de todos los deportes,
      quedando as&iacute; restringida la edad de participaci&oacute;n en la Escuela de los 7 a los 16 a&ntilde;os. Para ayudar y coordinar al resto de las categor&iacute;a surgi&oacute; la Asociaci&oacute;a Atl&eacute;tica de M&oacute;toles,
      cuya principal diferencia con la Escuela municipal, a parte de lo mencionado, es que las actividades de la Escuela est&aacute;n circunscritas s&oacute;lo al &aacute;mbito municipal mientras que las de la Asociaci&oacute;n,
      que aglutina categor&iacute;as menores y mayores, son tanto municipales como auton&oacute;micas y nacionales.</p>
    <a mat-raised-button color="primary" routerLink="/miembros">Conoce a nuestros entrenadores</a>
  </div>
</section>

<section class="section-3">
  <img src="/assets/images/img-3.png" alt="Disciplinas">
  <div>
    <h2>Diversas Áreas del Atletismo</h2>
    <p>Contamos con muchas disciplinas distintas dentro del atletismo, no todo es correr, se puede saltar, lanzar y m&aacute;.
      Descubre qu&eacute; es lo que m&aacute; te gusta y qu&eacute; se te da mejor.</p>
    <a mat-raised-button color="primary" routerLink="/disciplines">Ver disciplinas</a>
  </div>
</section>

<section class="section-4">
  <iframe src="https://www.google.com/maps/embed?..." width="100%" height="300" style="border: none;" allowfullscreen loading="lazy"></iframe>
</section>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456</p>
    <p><i class="fab fa-instagram"></i> &#64;aam_mostoles</p>
    <p><i class="fab fa-facebook"></i> AAM Club</p>
  </div>
</footer>

<router-outlet></router-outlet>
