body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #02bd12;
  padding: 10px;
  border-radius: 5px;
}
.dropdown a {
  margin-bottom: 10px;
  color: #FFFFFF;
}

section {
  padding: 20px;
}

.section-1 {
  background: url(/assets/images/banner-bg.jpg) no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 10px;
}
.section-1 .overlay {
  background-color: rgba(0, 127, 0, 0.7);
  padding: 50px;
  display: inline-block;
  font-size: 35px;
}
.section-2, .section-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: white;
}
.section-2 div {
  padding-left: 100px;
  font-size: 27px;
}
.section-2 img{
  max-width: 40%;
  height: auto;
}
.section-3 div {
  padding-right: 100px;
  font-size: 27px;
}
.section-3 img {
  max-width: 55%;
  height: auto;
}
.section-3 {
  flex-direction: row-reverse;
}
.section-4 {
  display: flex;
  background-color: #007f00;
  color: white;
}
.section-4 iframe {
  width: 100%;
  height: 400px;
  border: none;
}
.section-4 .contact-info {
  padding: 20px;
}
.contact-info p {
  margin: 10px 0;
}
.contact-info i {
  margin-right: 10px;
}

button {
  color: white;
}

button:hover {
  color: green;
  background-color: white;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 20px;
}
