spring.application.name=TFG_WebApp
spring.mustache.suffix=.html
#logging.level.org.springframework.web=DEBUG

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tfg_db
spring.datasource.username=root
spring.datasource.password=29042002Sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update