body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 22px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #02bd12;
  padding: 10px;
  border-radius: 5px;
}
.dropdown a {
  margin-bottom: 10px;
  color: #FFFFFF;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.menu-icon span {
  display: block;
  height: 4px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
}

section {
  padding: 50px 20px;
}
.section-1 {
  background: url(/assets/images/banner-bg.jpg) no-repeat center center/cover;
  color: white;
  text-align: center;
}
.section-1 .overlay {
  background-color: rgba(0, 127, 0, 0.7);
  padding: 50px;
  display: inline-block;
  font-size: 35px;
}
.section-2, .section-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: white;
}
.section-2 div {
  padding-left: 100px;
  font-size: 27px;
}
.section-2 img{
  max-width: 40%;
  height: auto;
}
.section-3 div {
  padding-right: 100px;
  font-size: 27px;
}
.section-3 img {
  max-width: 55%;
  height: auto;
}
.section-3 {
  flex-direction: row-reverse;
}
button{
  padding: 10px 20px;
  background-color: #26e73f;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}
.button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff7f00;
  color: white;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}
.section-4 {
  display: flex;
  background-color: #007f00;
  color: white;
}
.section-4 iframe {
  width: 100%;
  height: 400px;
  border: none;
}
.section-4 .contact-info {
  padding: 20px;
}
.contact-info p {
  margin: 10px 0;
}
.contact-info i {
  margin-right: 10px;
}

footer {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

footer div{
  font-size: 20px;
  padding-left: 100px;
  gap: 100px;
}
