# =======================
#       Azure config
# =======================
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=dummy;AccountKey=dummy;EndpointSuffix=core.windows.net
