body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.LogSection button {
  margin-left: 10px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  padding: 20px;
}

.login-form {
  width: 100%;
  max-width: 450px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  margin-top: 10px;
  font-weight: bold;
}

.form-actions {
  margin-top: 20px;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

h2 {
  margin-bottom: 20px;
  color: #007f00;
  text-align: center;
}

.user-table-container {
  margin-top: 40px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.user-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.user-actions button {
  margin-left: 10px;
}

.mat-elevation-z8 {
  border-radius: 10px;
  overflow: hidden;
}

mat-card {
  margin-bottom: 30px;
}

table {
  width: 100%;
  margin-top: 20px;
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.login-form {
  margin-bottom: 30px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 75vh;
  padding: 20px;
}

.profile-container {
  display: flex;
  gap: 30px; /* espacio entre las cajas */
  max-width: 1200px;
  width: 100%;
}

.login-form, .user-table-container {
  flex: 1; /* que cada bloque ocupe 50% */
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2, mat-card-title {
  margin-bottom: 20px;
  color: #007f00;
  text-align: center;
}

.user-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.user-actions button {
  margin-left: 10px;
}

.mat-elevation-z8 {
  border-radius: 10px;
  overflow: hidden;
}

table {
  width: 100%;
  margin-top: 20px;
}

button {
  color: white;
}

button:hover {
  color: green;
  background-color: white;
}

.notificaciones-card {
  margin-top: 20px;
  background-color: #f1f8e9;
  border: 1px solid #aed581;
}

.evento-item {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}



