body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

section {
  padding: 20px;
}

.section-1 {
  background: url(/assets/images/about-bg.jpg) no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 10px;
}

.section-1 .overlay {
  background-color: rgba(0, 127, 0, 0.7);
  padding: 10px;
  display: inline-block;
  font-size: 20px;
  border-radius: 10px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #3d3b3b;
  padding: 5px;
  height: auto;
}

.filters mat-card {
  width: 80%;
  max-width: 300px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgb(2, 189, 18);
  min-height: 60px;
  display: flex;
  align-items: center;
}

.filters mat-form-field {
  width: 100%;
}

.events {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  margin-bottom: 30px;
  align-items: center;
  text-align: center;
}

mat-grid-list {
  width: 100%;
  height: auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-grid-tile {
  height: 30%;
  min-height: 150px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  width: 100%;
  max-width: 350px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgb(19, 0, 2);
  min-height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 126, 1, 0.71);
}

mat-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 25px;
}

mat-card-content {
  text-align: center;
  padding: 35px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.pagination-controls {
  margin-top: 90px;
  text-align: center;
}

.pagination-controls button {
  margin: 0 5px;
  padding: 8px 15px;
  font-size: 14px;
  background-color: #007f00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.pagination-controls button:hover {
  background-color: #005f00;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 8px;
  margin-top: 10px;
}

