body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

section {
  padding: 50px 20px;
}

.section-1 {
  background: url(/assets/images/ranking-bg.png) no-repeat center center/cover;
  color: white;
  text-align: center;
}

.section-1 .overlay {
  background-color: rgba(0, 127, 0, 0.7);
  padding: 50px;
  display: inline-block;
  font-size: 36px;
  border-radius: 10px;
}

.section-2 {
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: #4d4d4d;
  padding: 40px;
}

.filter-section {
  width: 30%;
  padding: 20px;
  background-color: rgba(2, 189, 18, 0.76);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(117, 27, 27, 0.1);
}
.filter-section mat-form-field {
  width: 100%;
}

.filter-section input, .filter-section select {
  font-size: 16px;
  width: 100%;
  padding: 5px;
  margin-bottom: 12px;
  border: none;
  border-radius: 10px;
}

.list-section {
  width: 65%;
  padding: 20px;
  background-color: #7edc87;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.list-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 35px;
}

.clickable-row {
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.clickable-row:hover {
  background-color: rgba(0, 127, 0, 0.4);
}

.clickable-row td {
  padding: 15px;
  border-bottom: 1px solid #b61e1e;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #b61e1e;
}

th {
  background-color: #007f00;
  color: white;
  font-weight: bold;
}

.pagination-controls {
  margin-top: 15px;
  text-align: center;
}

.pagination-controls button {
  margin: 0 5px;
  padding: 8px 15px;
  font-size: 14px;
  background-color: #007f00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: rgb(0, 126, 1);
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  object-position: center;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
