body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 22px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #02bd12;
  padding: 10px;
  border-radius: 5px;
}
.dropdown a {
  margin-bottom: 10px;
  color: #FFFFFF;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.menu-icon span {
  display: block;
  height: 4px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
}
.LogSection button{
  padding: 10px 20px;
  background-color: #26e73f;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}
.button{
  padding: 10px 20px;
  background-color: #e77626;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}
section {
  padding: 50px 20px;
}
.section-1 {
  background: url(/assets/images/rfea.png) no-repeat center center/cover;
  color: white;
  text-align: center;
}
.section-1 .overlay {
  background-color: rgba(127, 57, 0, 0.7);
  padding: 50px;
  display: inline-block;
  font-size: 35px;
  border-radius: 15px;
}

/* Calendar CSS */
:root {
  --primary-clr: #ff7300;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.cal_container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #026216;
  color: #fff;
  border-radius: 10px;
}

.calendar-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  background-color: #02bd12;
  border-radius: 10px;
  padding: 20px;
}

.calendar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.calendar .month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.calendar .weekdays {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  color: #130002;
  margin-right: 8px;
}

.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: rgb(2, 189, 18);
  border-radius: 5px;
}
.calendar .days div {
  width: calc(100% / 7 - 10px);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.calendar .days div:hover {
  background-color: #00ffc4;
  color: #fff;
}

.calendar .days div.today {
  border: 4px solid #00ffc4;
  font-weight: bold;
}

.calendar .days div.event-day {
  background-color: rgba(254, 103, 3, 0.2);
  border: 1px solid #ff7f00;
  font-weight: bold;
}

.calendar .days div.empty {
  border: 0px solid rgba(0, 255, 196, 0);
  cursor: default;
}

.calendar .goto-today {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.goto {
  display: flex;
  align-items: center;
  gap: 5px;
}

.date-input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.goto-btn,
.today-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #1c30e9;
  color: #fff;
  cursor: pointer;
}

.goto-btn:hover,
.today-btn:hover {
  background-color: #e85c02;
}

.events-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
}

.today-date {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  max-height: 300px;
}

.event-card {
  padding: 10px;
  background-color: var(--primary-clr);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.event-card:hover {
  background-color: #e85c02;
}

.no-event {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-primary,
.btn-secondary {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #ff7f00;
  color: #130002;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #ad5f02;
}

.btn-secondary {
  background-color: #fd7e01;
  margin-top: 10px;
  color: #000;
}

.btn-secondary:hover {
  background-color: #ac5f02;
}

.contact-info p {
  margin: 10px 0;
}
.contact-info i {
  margin-right: 10px;
}

footer {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

footer div{
  font-size: 20px;
  padding-left: 100px;
  gap: 100px;
}

