<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo">A.A Mostoles
  </div>
  <nav>
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button id="login-button" (click)="login()"> LogIn </button>
    <button id="logout-button" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>
  <div class="menu-icon" (click)="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="dropdown" id="dropdown-menu">
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
    <a routerLink="/disciplines">Disciplinas</a>
    <a routerLink="/login">Inicio de Sesión</a>
  </div>
</header>

<section class="section-1">
  <div class="overlay">
    <h1>Eventos Deportivos</h1>
    <p>Nos encanta participar y organizar eventos y competiciones. Busca los próximos eventos en los que podrás ver nuestros colores y a nuestros atletas dándolo todo siempre.</p>
  </div>
</section>

<section class="events-list">
  <h2>Lista de Eventos</h2>
  <div class="filters">
    <label for="eventFilter">Filtrar por organizador:</label>
    <select id="eventFilter" [(ngModel)]="selectedFilter" (change)="applyFilter()">
      <option value="club">Club</option>
      <option value="external">Externo</option>
      <option value="all">Todos</option>
    </select>
  </div>

  <div class="events">
    <div *ngFor="let event of events" class="event-card">
      <img [src]="event.imageLink" alt="Imagen del evento" class="event-image">
      <div class="event-info">
        <h3>{{ event.name }}</h3>
        <p>Fecha: {{ event.date }}</p>
        <p *ngIf="event.isOrganizedByClub">Organizamos este evento</p>
        <button (click)="viewEvent(event.id)" class="btn-primary">Ver Más</button>
      </div>
    </div>
  </div>

  <div class="pagination">
    <button (click)="prevPage()" [disabled]="currentPage === 1">Anterior</button>
    <span>Página {{ currentPage }} de {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage === totalPages">Siguiente</button>
  </div>

  <div class="actions">
    <button routerLink="/calendario" class="btn-secondary">Ver Calendario</button>
    <button *ngIf="isLoggedIn" (click)="navigateToNewEvent()" class="btn-primary">Añadir Evento</button>
  </div>
</section>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456
      <i class="fab fa-instagram"></i> &#64;aam_mostoles
      <i class="fab fa-facebook"></i> AAM Club
    </p>
  </div>
</footer>
<router-outlet></router-outlet>
