body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 22px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #02bd12;
  padding: 10px;
  border-radius: 5px;
}
.dropdown a {
  margin-bottom: 10px;
  color: #FFFFFF;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.menu-icon span {
  display: block;
  height: 4px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
}
.LogSection button{
  padding: 10px 20px;
  background-color: #26e73f;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}
section {
  padding: 50px 20px;
}
.section-1 {
  background: url(/assets/images/about-bg.jpg) no-repeat center center/cover;
  color: white;
  text-align: center;
}
.section-1 .overlay {
  background-color: rgba(0, 127, 0, 0.7);
  padding: 50px;
  display: inline-block;
  font-size: 35px;
}

footer {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

footer div{
  font-size: 20px;
  padding-left: 100px;
  gap: 100px;
}
