<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo">A.A Mostoles
  </div>
  <nav>
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button id="login-button" (click)="login()"> LogIn </button>
    <button id="logout-button" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>
  <div class="menu-icon" (click)="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="dropdown" id="dropdown-menu">
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
    <a routerLink="/disciplines">Disciplinas</a>
    <a routerLink="/login">Inicio de Sesión</a>
  </div>
</header>

<div id ="discipline-list" class="discipline-list">
  <div *ngFor="let discipline of disciplines" class="discipline-item">
    <img [src]="discipline.imageLink" [alt]="discipline.name">
    <div class="discipline-info">
      <h3>{{ discipline.name }}</h3>
      <p>Entrenadores: {{ formatCoaches(discipline.coaches) }}</p>
      <button (click)="goToDetails(discipline.id)">Detalles</button>
      <button *ngIf="isLoggedIn" (click)="confirmDelete(discipline.id)">Eliminar</button>
    </div>
  </div>
</div>

<div class="pagination-controls">
  <button (click)="previousPage()" [disabled]="currentPage === 1">Anterior</button>
  <span>Página {{ currentPage }} de {{ totalPages }}</span>
  <button (click)="nextPage()" [disabled]="currentPage === totalPages">Siguiente</button>
</div>

<div class="add-discipline" *ngIf="isLoggedIn">
  <button id="new-discipline" (click)="openModal()">Agregar Nueva Disciplina</button>
</div>

<!-- Modal para agregar nueva disciplina -->
<div class="modal" *ngIf="isModalOpen">
  <div class="modal-content">
    <h2>Agregar Nueva Disciplina</h2>
    <form (ngSubmit)="saveDiscipline()">
      <div class="form-group">
        <label for="name">Nombre de la Disciplina:</label>
        <input id="name" [(ngModel)]="newDiscipline.name" name="name" required />
      </div>
      <div class="form-group">
        <label for="description">Horarios de Entreno:</label>
        <textarea id="description" [(ngModel)]="newDiscipline.description" name="description" required></textarea>
      </div>
      <div class="form-group">
        <label for="imageLink">Link de la Imagen:</label>
        <input id="imageLink" [(ngModel)]="newDiscipline.imageLink" name="imageLink" required />
      </div>
      <div class="modal-actions">
        <button id="submit-discipline" type="submit">Guardar</button>
        <button type="button" (click)="closeModal()">Cancelar</button>
      </div>
    </form>
  </div>
</div>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456
      <i class="fab fa-instagram"></i> &#64;aam_mostoles
      <i class="fab fa-facebook"></i> AAM Club
    </p>
  </div>
</footer>
<router-outlet></router-outlet>
