body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 22px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #02bd12;
  padding: 10px;
  border-radius: 5px;
}
.dropdown a {
  margin-bottom: 10px;
  color: #FFFFFF;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.menu-icon span {
  display: block;
  height: 4px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
}
.LogSection button{
  padding: 10px 20px;
  background-color: #26e73f;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}
.discipline-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.discipline-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.discipline-item:hover {
  transform: scale(1.05);
}

.discipline-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.discipline-info {
  padding: 10px;
  text-align: center;
}

.discipline-info h3 {
  margin: 10px 0;
  font-size: 1.2em;
  color: #008015;
}

.discipline-info p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #333;
}

button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:first-child {
  background-color: #02bd12;
  color: white;
}

button:first-child:hover {
  background-color: #026216;
}

button:last-child {
  background-color: #d9534f;
  color: white;
}

button:last-child:hover {
  background-color: #c9302c;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.add-discipline {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.modal {
  background-color: #4d4d4d;
  font-size: 25px;
}

.modal .modal-content h2{
  color: #02bd12;
  margin: 30px 20px 10px 20px;
}

.modal-content .form-group label{
  color: #FFFFFF;
  margin: 10px 10px;
}

.modal-content .form-group textarea{
  width: 80%;
  height: 10%;
}

.modal-content .modal-actions button{
  font-size: 20px;
  margin: 10px 10px 10px 10px
}
footer {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

footer div{
  font-size: 20px;
  padding-left: 100px;
  gap: 100px;
}
