<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo"> A.A Mostoles
  </div>
  <nav>
    <a mat-button routerLink="/">Inicio</a>
    <a mat-button routerLink="/miembros">Miembros del Club</a>
    <a mat-button routerLink="/ranking">Ranking</a>
    <a mat-button routerLink="/eventos">Eventos</a>
    <a mat-button routerLink="/calendario">Calendario</a>
  </nav>

  <div class="LogSection">
    <button mat-raised-button color="accent" *ngIf="!isLoggedIn" (click)="login()"> LogIn </button>
    <button mat-raised-button color="warn" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>

  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <a mat-menu-item routerLink="/">Inicio</a>
    <a mat-menu-item routerLink="/miembros">Miembros del Club</a>
    <a mat-menu-item routerLink="/ranking">Ranking</a>
    <a mat-menu-item routerLink="/eventos">Eventos</a>
    <a mat-menu-item routerLink="/calendario">Calendario</a>
    <a mat-menu-item routerLink="/disciplines">Disciplinas</a>
    <a mat-menu-item routerLink="/login">Inicio de Sesión</a>
  </mat-menu>
</header>

<div class="new-event-form">
  <mat-card class="event-card">
    <mat-card-header>
      <mat-card-title>Crear Nuevo Evento</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">

        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Nombre del Evento</mat-label>
          <input matInput formControlName="name">
          <mat-error *ngIf="isInvalid('name')">
            El nombre del evento es obligatorio y debe tener al menos 3 caracteres.
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill" class="full-width">
          <mat-label>URL de la Imagen</mat-label>
          <input matInput formControlName="imageUrl">
          <mat-error *ngIf="isInvalid('imageUrl')">
            Por favor, ingresa una URL válida para la imagen.
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill" class="full-width">
          <mat-label>URL del Mapa</mat-label>
          <input matInput formControlName="mapUrl">
          <mat-error *ngIf="isInvalid('mapUrl')">
            Por favor, ingresa una URL válida para el mapa.
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Fecha</mat-label>
          <input matInput formControlName="date" type="date">
          <mat-error *ngIf="isInvalid('date')">
            Por favor, ingresa una fecha válida.
          </mat-error>
        </mat-form-field>

        <mat-checkbox formControlName="organizedByClub">Organizado por el Club</mat-checkbox>

        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Disciplinas</mat-label>
          <mat-select formControlName="disciplines" multiple>
            <mat-option *ngFor="let discipline of disciplines" [value]="discipline.id">
              {{ discipline.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isInvalid('disciplines')">
            Por favor, selecciona al menos una disciplina.
          </mat-error>
        </mat-form-field>

        <div *ngIf="errorMessage" class="error-message">
          {{ errorMessage }}
        </div>

        <div class="form-actions">
          <button mat-raised-button color="primary" type="submit" [disabled]="isFormInvalid">
            Guardar Evento
          </button>
          <button mat-raised-button color="warn" type="button" (click)="onCancel()">
            Cancelar
          </button>
        </div>

      </form>
    </mat-card-content>
  </mat-card>
</div>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456
      <i class="fab fa-instagram"></i> &#64;aam_mostoles
      <i class="fab fa-facebook"></i> AAM Club
    </p>
  </div>
</footer>

<router-outlet></router-outlet>
