# ========================================
#          APPLICATION and LOGS
# ========================================
spring.application.name=Service1-backend
spring.mustache.suffix=.html
springdoc.api-docs.path=/api-docs

# (Opcional) Ajusta niveles de log si necesitas debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG

# ========================================
#     CONFIGURATION DATA BASE
# ========================================
# En este microservice solo usas la BD de usuarios, atletas, coaches, disciplines, equipment, roles…
spring.datasource.url=jdbc:mysql://localhost:3306/service1_db
spring.datasource.username=root
spring.datasource.password=29042002Sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================================
#        CONFIGURATION RABBITMQ
# ========================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ========================================
#    CONFIGURATION gRPC (client)
# ========================================
grpc.client.servicio2.address=static://service2-backend:9092
grpc.client.servicio3.address=static://service3-backend:9093

# ========================================
#    CONFIGURATION WEB SERVICE
# ========================================
server.port=9091
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=29042002Sa
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# ========================================
#     CONFIGURATION JWT
# ========================================
jwt.secret=8YuUsOHB8mscNuh8aUsoCJTpfr5XMfcP+BBs/Se38N4=

security.admin=admin
security.adminPasword=adminpass
security.user1=user1
security.password1=passuser1

