<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo">A.A Mostoles
  </div>
  <nav>
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button id="login-button" (click)="login()"> LogIn </button>
    <button id="logout-button" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>
  <div class="menu-icon" (click)="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="dropdown" id="dropdown-menu">
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
    <a routerLink="/disciplines">Disciplinas</a>
    <a routerLink="/login">Inicio de Sesión</a>
  </div>
</header>

<main>
  <section class="event-header" [ngStyle]="{'background-image': 'url(' + event.imageLink + ')'}">
    <h1 *ngIf="!isEditing">{{ event.name }}</h1>
    <input *ngIf="isEditing" type="text" [(ngModel)]="event.name" class="edit-input" />
  </section>

  <section class="event-details">
    <div class="details-left">
      <p><strong>Fecha:</strong> <span *ngIf="!isEditing">{{ event.date }}</span>
        <input *ngIf="isEditing" type="date" [(ngModel)]="event.date" class="edit-input" /></p>
      <p *ngIf="event.isOrganizedByClub"><strong>Organizado por el club</strong></p>
      <p *ngIf="!event.isOrganizedByClub"><strong>No organizado por el club</strong></p>
      <label *ngIf="isEditing"><input type="checkbox" [(ngModel)]="event.isOrganizedByClub" /> Organizado por el club</label>
    </div>
    <div class="details-right">
      <iframe [src]="mapUrl" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <section class="event-results">
    <h2>Resultados</h2>
    <table>
      <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Disciplina</th>
        <th>Resultado</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let result of results">
        <td>{{ result.athlete.firstName }}</td>
        <td>{{ result.athlete.lastName }}</td>
        <td>{{ result.discipline.name }}</td>
        <td>{{ result.value }}</td>
      </tr>
      </tbody>
    </table>

    <div class="pagination">
      <button (click)="prevPage()" [disabled]="currentPage === 1">Anterior</button>
      <span>Página {{ currentPage }} de {{ totalPages }}</span>
      <button (click)="nextPage()" [disabled]="currentPage === totalPages">Siguiente</button>
    </div>

    <div class="actions">
      <button *ngIf="isLoggedIn && !isEditing" (click)="toggleEdit()" class="btn-secondary">Editar Evento</button>
      <button *ngIf="isEditing" (click)="saveEvent()" class="btn-primary">Guardar</button>
      <button *ngIf="isEditing" (click)="cancelEdit()" class="btn-secondary">Cancelar</button>
      <button *ngIf="isLoggedIn" routerLink="/eventos/{{ event.id }}/agregar-resultado" class="btn-primary">Agregar Resultados</button>
      <button routerLink="/eventos" class="btn-secondary">Volver</button>
    </div>
  </section>
</main>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456
      <i class="fab fa-instagram"></i> &#64;aam_mostoles
      <i class="fab fa-facebook"></i> AAM Club
    </p>
  </div>
</footer>
<router-outlet></router-outlet>
