body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 22px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #02bd12;
  padding: 10px;
  border-radius: 5px;
}
.dropdown a {
  margin-bottom: 10px;
  color: #FFFFFF;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.menu-icon span {
  display: block;
  height: 4px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
}
.LogSection button{
  padding: 10px 20px;
  background-color: #26e73f;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}
main {
  padding: 20px;
}

.event-header {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
}

.event-header h1 {
  font-size: 36px;
  margin: 0;
}

.edit-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
}

.event-details {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.details-left {
  flex: 1;
}

.details-right {
  flex: 1;
}

.event-results {
  margin: 20px 0;
}

.event-results table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}

.event-results th, .event-results td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.event-results th {
  background-color: #f4f4f4;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #ff7300;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}


footer {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

footer div{
  font-size: 20px;
  padding-left: 100px;
  gap: 100px;
}
