<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo">A.A Mostoles
  </div>
  <nav>
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button id="login-button" (click)="login()"> LogIn </button>
    <button id="logout-button" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>
  <div class="menu-icon" (click)="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="dropdown" id="dropdown-menu">
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
    <a routerLink="/disciplines">Disciplinas</a>
    <a routerLink="/login">Inicio de Sesión</a>
  </div>
</header>

<section class="section-1">
  <div class="overlay">
    <h1>Nuestros Entrenadores</h1>
    <p>Contamos con los mejores entrenadores, que aman el atletismo y enseñar a otros lo genial que puede ser. Cada uno de ellos está completamente comprometido en enseñarte todo lo que saben y en ayudarte a convertirte en el mejor.</p>
  </div>
</section>

<section class="trainers-list">
  <h2>Lista de Entrenadores</h2>
  <table>
    <thead>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Número de Licencia</th>
      <th>Disciplina</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let entrenador of coaches" [routerLink]="['/profile', 'coach', entrenador.licenseNumber]">
      <td>{{ entrenador.firstName }}</td>
      <td>{{ entrenador.lastName }}</td>
      <td>{{ entrenador.licenseNumber }}</td>
      <td>{{ formatDisciplines(entrenador.disciplines) }}</td>
    </tr>
    </tbody>
  </table>
  <button *ngIf="isAdmin" (click)="openNewCoachModal(newCoachModal)" class="button">Nuevo Entrenador</button>

  <div class="pagination">
    <button (click)="prevPage()" [disabled]="currentPage === 1">Anterior</button>
    <span>Página {{ currentPage }} de {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage === totalPages">Siguiente</button>
  </div>
</section>

<section class="filters">
  <h2>Filtrar Entrenadores</h2>
  <form (ngSubmit)="applyFilters()">
    <label> Nombre: <input type="text" [(ngModel)]="filters.firstName" name="nombre"> </label>
    <label> Apellido: <input type="text" [(ngModel)]="filters.lastName" name="apellido"> </label>
    <label> Número de Licencia: <input type="text" [(ngModel)]="filters.licenseNumber" name="numeroLicencia"> </label>
    <label> Disciplina: <input type="text" [(ngModel)]="filters.discipline" name="disciplina"> </label>
    <button type="submit">Aplicar Filtros</button>
  </form>
</section>

<ng-template #newCoachModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Nuevo Entrenador</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="coachForm">
      <div class="mb-3">
        <label for="licenseNumber" class="form-label">Número de Licencia</label>
        <input type="text" id="licenseNumber" formControlName="licenseNumber" class="form-control">
      </div>
      <div class="mb-3">
        <label for="firstName" class="form-label">Nombre</label>
        <input type="text" id="firstName" formControlName="firstName" class="form-control">
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Apellido</label>
        <input type="text" id="lastName" formControlName="lastName" class="form-control">
      </div>
      <div class="mb-3">
        <label for="disciplines" class="form-label">Disciplinas</label>
        <select id="disciplines" formControlName="disciplines" class="form-select" multiple>
          <option *ngFor="let discipline of disciplines" [value]="discipline.id">
            {{ discipline.name }}
          </option>
        </select>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel click')">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="modal.close('Save')">Guardar</button>
  </div>
</ng-template>

<footer style="background-color: #007f00; color: white; padding: 20px; text-align: center;">
  <p><i class="fas fa-phone"></i> +34 600 123 456</p>
  <p><i class="fab fa-instagram"></i> &#64;aam_mostoles</p>
  <p><i class="fab fa-facebook"></i> AAM Club</p>
  <p><i class="fas fa-map-marker-alt"></i> Dirección del Club</p>
</footer>
<router-outlet></router-outlet>
