body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
header {
  background-color: #007f00;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
header .logo img {
  margin-right: 10px;
}
nav {
  display: flex;
  gap: 22px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #02bd12;
  padding: 10px;
  border-radius: 5px;
}
.dropdown a {
  margin-bottom: 10px;
  color: #FFFFFF;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.menu-icon span {
  display: block;
  height: 4px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
}
.LogSection button{
  padding: 10px 20px;
  background-color: #26e73f;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}
section {
  padding: 50px 20px;
}

.section-1 {
  background: url(/assets/images/coach_bg.jpg) no-repeat center center/cover;
  width: 100%;
  color: white;
  text-align: center;
}
.section-1 .overlay {
  background-color: rgba(0, 127, 0, 0.7);
  padding: 50px;
  display: inline-block;
  font-size: 35px;
  border-radius: 10px;
}
footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}
.filters{
  width: 100%;
  padding: 20px;
  background-color: rgb(2, 189, 18);
  font-size: 20px;
}
.filters input {
  font-size:15px;
  width: 95%;
  padding: 8px;
  margin-bottom: 10px;
  background-color: rgba(0, 255, 196, 0.64);
}

.trainers-list{
  font-size: 20px;
  width: 100%;
  padding: 20px;
  background-color: rgba(147, 120, 120, 0.97);
}
.list-section ul {
  list-style: none;
  padding: 0;
}
.pagination-controls {
  margin-top: 15px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th, td {
  border: 1px solid #00ffc4;
  text-align: left;
  padding: 8px;
}
th {
  background-color: #02bd12;
  font-weight: bold;
}
.pagination-controls {
  margin-top: 10px;
  text-align: center;
}
.pagination-controls button {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
}
button {
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 20px;
  background-color: #ff7f00;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}
