<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo"> A.A Mostoles
  </div>
  <nav>
    <a mat-button routerLink="/">Inicio</a>
    <a mat-button routerLink="/miembros">Miembros del Club</a>
    <a mat-button routerLink="/ranking">Ranking</a>
    <a mat-button routerLink="/eventos">Eventos</a>
    <a mat-button routerLink="/calendario">Calendario</a>
  </nav>

  <div class="LogSection">
    <button mat-raised-button color="accent" *ngIf="!isLoggedIn" (click)="login()"> LogIn </button>
    <button mat-raised-button color="warn" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>

  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <a mat-menu-item routerLink="/">Inicio</a>
    <a mat-menu-item routerLink="/miembros">Miembros del Club</a>
    <a mat-menu-item routerLink="/ranking">Ranking</a>
    <a mat-menu-item routerLink="/eventos">Eventos</a>
    <a mat-menu-item routerLink="/calendario">Calendario</a>
    <a mat-menu-item routerLink="/disciplines">Disciplinas</a>
    <a mat-menu-item routerLink="/login">Inicio de Sesión</a>
  </mat-menu>
</header>

<section>
  <mat-card class="profile-card">
    <mat-card-header>
      <mat-card-title>{{ firstName }} {{ lastName }}</mat-card-title>    </mat-card-header>
    <mat-card-content>
      <p><strong>Número de Licencia:</strong> {{ licenseNumber }}</p>
      <p><strong>Fecha de Nacimiento:</strong> {{ formattedBirthDate }}</p>
      <div class="discipline-list">
        <h3>Disciplinas y Entrenadores:</h3>
        <mat-list *ngIf="profileDisciplines.length; else noDisciplines">
          <mat-list-item *ngFor="let discipline of profileDisciplines">
            <strong>{{ discipline.name }}</strong>
            <div *ngIf="discipline.coaches?.length; else noCoachAssigned">
              <p><strong>Entrenadores:</strong></p>
              <ul>
                <li *ngFor="let coach of discipline.coaches">
                  {{ coach.firstName }} {{ coach.lastName }}
                </li>
              </ul>
            </div>
            <ng-template #noCoachAssigned>
              <span>— Sin entrenadores asignados</span>
            </ng-template>
          </mat-list-item>
        </mat-list>
        <ng-template #noDisciplines>
          <p>No asignadas</p>
        </ng-template>
      </div>

      <button mat-raised-button color="primary" *ngIf="isAdmin && !isEditing" (click)="enableEdit()">Editar Perfil</button>
      <button mat-raised-button color="warn" *ngIf="isAdmin" (click)="deleteProfile()">Eliminar Perfil</button>
    </mat-card-content>
  </mat-card>

  <div *ngIf="isEditing" class="edit-section" [formGroup]="profileForm">
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Nombre</mat-label>
      <input matInput formControlName="firstName">
    </mat-form-field>
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Apellido</mat-label>
      <input matInput formControlName="lastName">
    </mat-form-field>
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Número de Licencia</mat-label>
      <input matInput formControlName="licenseNumber">
    </mat-form-field>
    <mat-form-field *ngIf="isAthlete" appearance="fill" style="width: 100%;">
      <mat-label>Fecha de Nacimiento</mat-label>
      <input matInput type="date" formControlName="birthDate">
    </mat-form-field>
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Disciplinas</mat-label>
      <mat-select formControlName="disciplines" multiple>
        <mat-option *ngFor="let discipline of availableDisciplines" [value]="discipline.id">
          {{ discipline.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="saveProfile()">Guardar</button>
    <button mat-raised-button color="warn" (click)="isEditing = false">Cancelar</button>
  </div>
</section>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456</p>
    <p><i class="fab fa-instagram"></i> &#64;aam_mostoles</p>
    <p><i class="fab fa-facebook"></i> AAM Club</p>
  </div>
</footer>

<router-outlet></router-outlet>
