body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.profile-card {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.profile-card mat-card-title {
  font-size: 28px;
  font-weight: bold;
}

.edit-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.results-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.mat-table {
  width: 100%;
  margin-top: 15px;
}

.mat-paginator {
  margin-top: 10px;
}

.discipline-list {
  text-align: left;
  max-width: 800px;
  margin: 10px auto;
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.discipline-list h3 {
  margin-bottom: 10px;
  color: #007f00;
}

mat-list-item {
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 8px;
  margin-top: 10px;
}
