body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

section {
  padding: 50px 20px;
}

.section-1 {
  background: url(/assets/images/coach_bg.jpg) no-repeat center center/cover;
  color: white;
  text-align: center;
}

.section-1 .overlay {
  background-color: rgba(0, 127, 0, 0.7);
  padding: 50px;
  display: inline-block;
  font-size: 36px;
  border-radius: 10px;
}

.section-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 40px;
}

.list-section {
  width: 65%;
  background-color: #78d080;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.filters {
  width: 30%;
  background-color: #14a120;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.filters mat-form-field {
  width: 100%;
}

.list-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007f00;
  color: white;
  font-weight: bold;
}

.clickable-row {
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.clickable-row:hover {
  background-color: rgba(0, 127, 0, 0.4);
}

.pagination-controls {
  margin-top: 15px;
  text-align: center;
}

.pagination-controls button {
  margin: 0 5px;
  padding: 8px 15px;
  font-size: 14px;
  background-color: #007f00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.pagination-controls button:hover {
  background-color: #ffffff;
  color: #24A600;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: rgb(0, 126, 1);
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  object-position: center;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
