<!doctype html>
<html>
  <head>
    <title>API REST - TFG WebApp</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API REST - TFG WebApp</h1>
    <div class="app-desc">API REST para la gestión de atletas, entrenadores, eventos, disciplinas y equipamiento.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Atletas">Atletas</a></h4>
  <ul>
  <li><a href="#apiAthletesGet"><code><span class="http-method">get</span> /api/athletes</code></a></li>
  <li><a href="#apiAthletesPost"><code><span class="http-method">post</span> /api/athletes</code></a></li>
  </ul>
  <h4><a href="#Autenticacin">Autenticacin</a></h4>
  <ul>
  <li><a href="#apiAuthLoginPost"><code><span class="http-method">post</span> /api/auth/login</code></a></li>
  <li><a href="#apiAuthLogoutPost"><code><span class="http-method">post</span> /api/auth/logout</code></a></li>
  </ul>
  <h4><a href="#Disciplinas">Disciplinas</a></h4>
  <ul>
  <li><a href="#apiDisciplinesGet"><code><span class="http-method">get</span> /api/disciplines</code></a></li>
  <li><a href="#apiDisciplinesIdDelete"><code><span class="http-method">delete</span> /api/disciplines/{id}</code></a></li>
  <li><a href="#apiDisciplinesIdGet"><code><span class="http-method">get</span> /api/disciplines/{id}</code></a></li>
  <li><a href="#apiDisciplinesIdPut"><code><span class="http-method">put</span> /api/disciplines/{id}</code></a></li>
  <li><a href="#apiDisciplinesPost"><code><span class="http-method">post</span> /api/disciplines</code></a></li>
  </ul>
  <h4><a href="#Entrenadores">Entrenadores</a></h4>
  <ul>
  <li><a href="#apiCoachesGet"><code><span class="http-method">get</span> /api/coaches</code></a></li>
  <li><a href="#apiCoachesPost"><code><span class="http-method">post</span> /api/coaches</code></a></li>
  </ul>
  <h4><a href="#Equipamiento">Equipamiento</a></h4>
  <ul>
  <li><a href="#apiEquipmentGet"><code><span class="http-method">get</span> /api/equipment</code></a></li>
  <li><a href="#apiEquipmentIdDelete"><code><span class="http-method">delete</span> /api/equipment/{id}</code></a></li>
  <li><a href="#apiEquipmentIdGet"><code><span class="http-method">get</span> /api/equipment/{id}</code></a></li>
  <li><a href="#apiEquipmentIdPut"><code><span class="http-method">put</span> /api/equipment/{id}</code></a></li>
  <li><a href="#apiEquipmentPost"><code><span class="http-method">post</span> /api/equipment</code></a></li>
  </ul>
  <h4><a href="#Eventos">Eventos</a></h4>
  <ul>
  <li><a href="#apiEventsGet"><code><span class="http-method">get</span> /api/events</code></a></li>
  <li><a href="#apiEventsPost"><code><span class="http-method">post</span> /api/events</code></a></li>
  </ul>
  <h4><a href="#Resultados">Resultados</a></h4>
  <ul>
  <li><a href="#apiResultsGet"><code><span class="http-method">get</span> /api/results</code></a></li>
  <li><a href="#apiResultsPost"><code><span class="http-method">post</span> /api/results</code></a></li>
  </ul>
  <h4><a href="#Usuarios">Usuarios</a></h4>
  <ul>
  <li><a href="#apiUsersMeGet"><code><span class="http-method">get</span> /api/users/me</code></a></li>
  </ul>

  <h1><a name="Atletas">Atletas</a></h1>
  <div class="method"><a name="apiAthletesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/athletes</code></pre></div>
    <div class="method-summary">Obtener atletas (<span class="nickname">apiAthletesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de atletas obtenida correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiAthletesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/athletes</code></pre></div>
    <div class="method-summary">Crear un atleta (<span class="nickname">apiAthletesPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Atleta creado exitosamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Autenticacin">Autenticacin</a></h1>
  <div class="method"><a name="apiAuthLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/auth/login</code></pre></div>
    <div class="method-summary">Iniciar sesión (<span class="nickname">apiAuthLoginPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Inicio de sesión exitoso.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiAuthLogoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/auth/logout</code></pre></div>
    <div class="method-summary">Cerrar sesión (<span class="nickname">apiAuthLogoutPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Cierre de sesión exitoso.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Disciplinas">Disciplinas</a></h1>
  <div class="method"><a name="apiDisciplinesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/disciplines</code></pre></div>
    <div class="method-summary">Obtener disciplinas (<span class="nickname">apiDisciplinesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de disciplinas obtenida correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiDisciplinesIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/disciplines/{id}</code></pre></div>
    <div class="method-summary">Eliminar disciplina (<span class="nickname">apiDisciplinesIdDelete</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Disciplina eliminada correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiDisciplinesIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/disciplines/{id}</code></pre></div>
    <div class="method-summary">Obtener una disciplina por ID (<span class="nickname">apiDisciplinesIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Disciplina encontrada.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Disciplina no encontrada.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiDisciplinesIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/disciplines/{id}</code></pre></div>
    <div class="method-summary">Actualizar disciplina (<span class="nickname">apiDisciplinesIdPut</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Disciplina actualizada correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiDisciplinesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/disciplines</code></pre></div>
    <div class="method-summary">Crear una disciplina (<span class="nickname">apiDisciplinesPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Disciplina creada exitosamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Entrenadores">Entrenadores</a></h1>
  <div class="method"><a name="apiCoachesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/coaches</code></pre></div>
    <div class="method-summary">Obtener entrenadores (<span class="nickname">apiCoachesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de entrenadores obtenida correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiCoachesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/coaches</code></pre></div>
    <div class="method-summary">Crear un entrenador (<span class="nickname">apiCoachesPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Entrenador creado exitosamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Equipamiento">Equipamiento</a></h1>
  <div class="method"><a name="apiEquipmentGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/equipment</code></pre></div>
    <div class="method-summary">Obtener equipamiento (<span class="nickname">apiEquipmentGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de equipamiento obtenida correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEquipmentIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/equipment/{id}</code></pre></div>
    <div class="method-summary">Eliminar equipamiento (<span class="nickname">apiEquipmentIdDelete</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Equipamiento eliminado correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEquipmentIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/equipment/{id}</code></pre></div>
    <div class="method-summary">Obtener equipamiento por ID (<span class="nickname">apiEquipmentIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Equipamiento encontrado.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Equipamiento no encontrado.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEquipmentIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/equipment/{id}</code></pre></div>
    <div class="method-summary">Actualizar equipamiento (<span class="nickname">apiEquipmentIdPut</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Equipamiento actualizado correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEquipmentPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/equipment</code></pre></div>
    <div class="method-summary">Crear equipamiento (<span class="nickname">apiEquipmentPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Equipamiento creado exitosamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Eventos">Eventos</a></h1>
  <div class="method"><a name="apiEventsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/events</code></pre></div>
    <div class="method-summary">Obtener eventos (<span class="nickname">apiEventsGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de eventos obtenida correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/events</code></pre></div>
    <div class="method-summary">Crear evento (<span class="nickname">apiEventsPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Evento creado exitosamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Resultados">Resultados</a></h1>
  <div class="method"><a name="apiResultsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/results</code></pre></div>
    <div class="method-summary">Obtener resultados de eventos (<span class="nickname">apiResultsGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de resultados obtenida correctamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiResultsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/results</code></pre></div>
    <div class="method-summary">Crear un resultado (<span class="nickname">apiResultsPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Resultado creado exitosamente.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Usuarios">Usuarios</a></h1>
  <div class="method"><a name="apiUsersMeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/users/me</code></pre></div>
    <div class="method-summary">Obtener usuario autenticado (<span class="nickname">apiUsersMeGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Datos del usuario autenticado.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Athlete"><code>Athlete</code></a></li>
    <li><a href="#Coach"><code>Coach</code></a></li>
    <li><a href="#Discipline"><code>Discipline</code></a></li>
    <li><a href="#Equipment"><code>Equipment</code></a></li>
    <li><a href="#Event"><code>Event</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Athlete"><code>Athlete</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">licenseNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">discipline (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Coach"><code>Coach</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">licenseNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">disciplines (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Discipline"><code>Discipline</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">coaches (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Equipment"><code>Equipment</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Event"><code>Event</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
