<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo"> A.A Mostoles
  </div>
  <nav>
    <a mat-button routerLink="/">Inicio</a>
    <a mat-button routerLink="/miembros">Miembros del Club</a>
    <a mat-button routerLink="/ranking">Ranking</a>
    <a mat-button routerLink="/eventos">Eventos</a>
    <a mat-button routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button mat-raised-button color="accent" *ngIf="!isLoggedIn" (click)="login()"> LogIn </button>
    <button mat-raised-button color="warn" *ngIf="isLoggedIn" (click)="logout()"> Log Out </button>
  </div>
</header>

<section>
  <mat-card class="event-card">
    <mat-card-header>
      <mat-card-title class="event-title">{{ event?.name ?? 'Nombre no disponible' }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <img [src]="event?.imageLink ?? 'assets/default-event.jpg'" alt="Imagen del evento" class="event-image">
      <p><strong>Fecha:</strong> {{ event?.date ?? 'Fecha no disponible' }}</p>
      <p *ngIf="event?.isOrganizedByClub"><strong>Organizado por el club</strong></p>
      <p *ngIf="!event?.isOrganizedByClub"><strong>No organizado por el club</strong></p>
      <button mat-raised-button color="primary" *ngIf="isLoggedIn && !isEditing" (click)="toggleEdit()">Editar Evento</button>
      <iframe [src]="sanitizedMapUrl" width="100%" height="300" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </mat-card-content>
  </mat-card>

  <div *ngIf="isEditing" class="edit-section" [formGroup]="eventForm">
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Nombre</mat-label>
      <input matInput formControlName="name">
    </mat-form-field>
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Fecha</mat-label>
      <input matInput type="date" formControlName="date">
    </mat-form-field>
    <mat-checkbox formControlName="isOrganizedByClub" color="primary">Organizado por el club</mat-checkbox>
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Enlace de la Imagen</mat-label>
      <input matInput formControlName="imageLink">
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="saveEvent()">Guardar</button>
    <button mat-raised-button color="warn" (click)="toggleEdit()">Cancelar</button>
  </div>

  <mat-card class="results-section">
    <mat-card-title>Resultados</mat-card-title>
    <mat-table [dataSource]="results">
      <ng-container matColumnDef="athlete">
        <mat-header-cell *matHeaderCellDef> Atleta </mat-header-cell>
        <mat-cell *matCellDef="let result"> {{ result.athlete?.firstName ?? 'Desconocido' }} {{ result.athlete?.lastName ?? '' }} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="discipline">
        <mat-header-cell *matHeaderCellDef> Disciplina </mat-header-cell>
        <mat-cell *matCellDef="let result"> {{ result.discipline?.name ?? 'Sin disciplina' }} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="value">
        <mat-header-cell *matHeaderCellDef> Resultado </mat-header-cell>
        <mat-cell *matCellDef="let result"> {{ result?.value ?? 'N/A' }} </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="['athlete', 'discipline', 'value']"></mat-header-row>
      <mat-row *matRowDef="let row; columns: ['athlete', 'discipline', 'value'];"></mat-row>
    </mat-table>
    <mat-paginator [length]="totalPages" [pageSize]="1" (page)="nextPage()"></mat-paginator>
    <button mat-raised-button color="accent" *ngIf="isLoggedIn" routerLink="/eventos/{{ event?.id }}/agregar-resultado">Agregar Resultados</button>
  </mat-card>
</section>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456</p>
    <p><i class="fab fa-instagram"></i> &#64;aam_mostoles</p>
    <p><i class="fab fa-facebook"></i> AAM Club</p>
  </div>
</footer>

<router-outlet></router-outlet>
