body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.event-card {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgb(0, 7, 2);
  text-align: center;
}

.event-card mat-card-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 20px;
}

.event-card mat-card-content{
  font-size: 25px;
}

.event-image {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
  padding-top: 20px;
  box-shadow: 0px 4px 8px rgb(0, 7, 2);
}

.edit-section {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.results-section {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 1, 0.8);
  text-align: center;
  background-color: rgba(16, 165, 74, 0.7);
}

.mat-table {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 15px;
}

.mat-paginator {
  margin-top: 10px;
  margin-bottom: 100px;
}

section{
  background-color: rgba(153, 255, 216, 0.83);
  padding-top: 10px;
  padding-bottom: 20px;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 10px;
}
