<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo"> A.A Mostoles
  </div>
  <nav>
    <a mat-button routerLink="/">Inicio</a>
    <a mat-button routerLink="/miembros">Miembros del Club</a>
    <a mat-button routerLink="/ranking">Ranking</a>
    <a mat-button routerLink="/eventos">Eventos</a>
    <a mat-button routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button mat-raised-button color="accent" *ngIf="!isLoggedIn" (click)="login()"> LogIn </button>
    <button mat-raised-button color="warn" *ngIf="isLoggedIn" (click)="logout()"> LogOut </button>
  </div>

  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <a mat-menu-item routerLink="/">Inicio</a>
    <a mat-menu-item routerLink="/miembros">Miembros del Club</a>
    <a mat-menu-item routerLink="/ranking">Ranking</a>
    <a mat-menu-item routerLink="/eventos">Eventos</a>
    <a mat-menu-item routerLink="/calendario">Calendario</a>
    <a mat-menu-item routerLink="/disciplines">Disciplinas</a>
    <a mat-menu-item routerLink="/login">Inicio de Sesión</a>
  </mat-menu>
</header>

<section class="discipline-list">
  <mat-grid-list cols="3" rowHeight="350px" gutterSize="16px">
    <mat-grid-tile *ngFor="let discipline of disciplines">
      <mat-card>
        <img mat-card-image [src]="discipline.imageLink" [alt]="discipline.name">
        <mat-card-content>
          <h3>{{ discipline.name }}</h3>
          <p>Entrenadores: {{ formatCoaches(discipline.coaches) }}</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button color="primary" (click)="goToDetails(discipline.id)">Detalles</button>
          <button mat-button color="warn" *ngIf="isLoggedIn" (click)="confirmDelete(discipline.id)">Eliminar</button>
        </mat-card-actions>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>

  <div class="pagination-controls">
    <button mat-raised-button color="primary" (click)="previousPage()" [disabled]="currentPage === 1">Anterior</button>
    <span>Página {{ currentPage }} de {{ totalPages }}</span>
    <button mat-raised-button color="primary" (click)="nextPage()" [disabled]="currentPage === totalPages">Siguiente</button>
  </div>
</section>

<div class="add-discipline" >
  <button mat-raised-button color="accent" (click)="openDialog()" *ngIf="isLoggedIn">Agregar Nueva Disciplina</button>
</div>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456</p>
    <p><i class="fab fa-instagram"></i> &#64;aam_mostoles</p>
    <p><i class="fab fa-facebook"></i> AAM Club</p>
  </div>
</footer>

<router-outlet></router-outlet>
