body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  margin-right: 12px;
  height: 50px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.discipline-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background-color: #555555;
}

mat-grid-list {
  width: 100%;
  display: flex;
  justify-content: center;
}

mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  width: 300px;
  height: 330px;
  padding: 10px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.54);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(74, 162, 75);
  text-align: center;
}

mat-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(19, 0, 2, 0.58);
}

mat-card-content {
  text-align: center;
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination-controls button {
  padding: 8px 15px;
  font-size: 14px;
  background-color: #007f00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.pagination-controls button:hover {
  background-color: #005f00;
}

.add-discipline{
  background-color: #555555;
  padding-bottom: 10px;
  padding-left: 10px;
}

.add-discipline button{
  margin-right: 10px;
}

footer {
  background-color: #007f00;
  color: white;
  text-align: center;
  padding: 8px;
  margin-top: 10px;
}
