body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
header {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 22px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #02bd12;
  padding: 10px;
  border-radius: 5px;
}
.dropdown a {
  margin-bottom: 10px;
  color: #FFFFFF;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.menu-icon span {
  display: block;
  height: 4px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
}
.LogSection button{
  padding: 10px 20px;
  background-color: #26e73f;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}
.discipline-header {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #130002;
  text-shadow: 0 0 10px rgb(0, 255, 141);
}

.discipline-header h1 {
  font-size: 100px;
  background-color: rgb(2, 189, 18);
  border-radius: 10px;
  margin: 0;
}

.discipline-info {
  padding: 20px;
  background-color: #00ff8d;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px 0;
  font-size: 25px;
}

.discipline-info label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.discipline-info input,
.discipline-info textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.discipline-info button {
  margin: 10px 5px 0 0;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.discipline-info button:first-child {
  background-color: #004080;
  color: white;
}

.discipline-info button:first-child:hover {
  background-color: #003060;
}

.discipline-info button:last-child {
  background-color: #d9534f;
  color: white;
}

.discipline-info button:last-child:hover {
  background-color: #c9302c;
}

.equipment-list {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.equipment-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-actions button {
  margin-left: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-actions button:first-child {
  background-color: #004080;
  color: white;
}

.modal-actions button:first-child:hover {
  background-color: #003060;
}

.modal-actions button:last-child {
  background-color: #d9534f;
  color: white;
}

.modal-actions button:last-child:hover {
  background-color: #c9302c;
}

.contact-info p {
  margin: 10px 0;
}
.contact-info i {
  margin-right: 10px;
}

footer {
  background-color: #007f00;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

footer div{
  font-size: 20px;
  padding-left: 100px;
  gap: 100px;
}
