header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

header .logo img {
  height: 40px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

button{
  padding: 10px 20px;
  background-color: #26e73f;
  color: #130002;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}

.main {
  padding: 20px;
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.profile-details p {
  font-size: 16px;
  margin: 5px 0;
}

.profile-details ul {
  padding-left: 20px;
  list-style-type: disc;
}

.profile-details table {
  width: 100%;
  border-collapse: collapse;
}

.profile-details th, .profile-details td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.profile-details th {
  background-color: #f4f4f4;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.actions button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}
