<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo">A.A Mostoles
  </div>
  <nav>
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
  </nav>
  <div class="LogSection">
    <button id="login-button" (click)="login()"> LogIn </button>
    <button id="logout-button" *ngIf="isLoogedIn" (click)="logout()"> LogOut </button>
  </div>
  <div class="menu-icon" (click)="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="dropdown" id="dropdown-menu">
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
    <a routerLink="/disciplines">Disciplinas</a>
    <a routerLink="/login">Inicio de Sesión</a>
  </div>
</header>

<main>
  <!-- Modo de visualización -->
  <div *ngIf="!isEditing; else editForm">
    <section class="profile-header">
      <h1>{{ isAthlete ? 'Atleta' : 'Entrenador' }}</h1>
    </section>

    <section class="profile-details">
      <p><strong>Número de Licencia:</strong> {{ profile.licenseNumber }}</p>
      <p><strong>Nombre:</strong> {{ profile.firstName }}</p>
      <p><strong>Apellido:</strong> {{ profile.lastName }}</p>
      <p *ngIf="coach">
        <strong>Entrenador:</strong>
        <a [routerLink]="['/profile', 'coach', coach.licenseNumber]">
          {{ coach.firstName }} {{ coach.lastName }}
        </a>
      </p>
      <p *ngIf="birthDate">
        <strong>Fecha de Nacimiento:</strong> {{ birthDate | date }}
      </p>
      <p><strong>Disciplinas:</strong></p>
      <ul>
        <li *ngFor="let discipline of profile.disciplines">{{ discipline.name }}</li>
      </ul>
    </section>

    <div class="actions">
      <button *ngIf="isAdmin" (click)="enableEdit()" class="btn-primary">Editar</button>
      <button *ngIf="isAdmin" (click)="deleteProfile()" class="btn-danger">Eliminar</button>
    </div>
  </div>

  <!-- Modo de edición -->
  <ng-template #editForm>
    <form [formGroup]="profileForm">
      <div class="mb-3">
        <label for="licenseNumber" class="form-label">Número de Licencia</label>
        <input type="text" id="licenseNumber" formControlName="licenseNumber" class="form-control">
      </div>
      <div class="mb-3">
        <label for="firstName" class="form-label">Nombre</label>
        <input type="text" id="firstName" formControlName="firstName" class="form-control">
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Apellido</label>
        <input type="text" id="lastName" formControlName="lastName" class="form-control">
      </div>
      <div class="mb-3">
        <label for="birthDate" class="form-label">Fecha de Nacimiento</label>
        <input type="date" id="birthDate" formControlName="birthDate" class="form-control">
      </div>
      <div class="mb-3">
        <label for="disciplines" class="form-label">Disciplinas</label>
        <select id="disciplines" formControlName="disciplines" class="form-select" multiple>
          <option *ngFor="let discipline of disciplines" [value]="discipline.id">
            {{ discipline.name }}
          </option>
        </select>
      </div>
    </form>

    <div class="actions">
      <button (click)="saveProfile()" class="btn-primary">Guardar</button>
      <button (click)="cancelEdit()" class="btn-secondary">Cancelar</button>
    </div>
  </ng-template>

  <!-- Mensaje de error -->
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>
</main>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456
      <i class="fab fa-instagram"></i> &#64;aam_mostoles
      <i class="fab fa-facebook"></i> AAM Club
    </p>
  </div>
</footer>
<router-outlet></router-outlet>
