<header>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="logo">A.A Mostoles
  </div>
  <nav>
    <a routerLink="/">Inicio</a>
    <a routerLink="/miembros">Miembros del Club</a>
    <a routerLink="/ranking">Ranking</a>
    <a routerLink="/eventos">Eventos</a>
    <a routerLink="/calendario">Calendario</a>
  </nav>
</header>

<main class="login-container">
  <section class="login-form">
    <h1>Iniciar Sesión</h1>
    <form [formGroup]="loginForm" >
      <div class="form-group">
        <label for="username">Usuario</label>
        <input type="text" id="username" formControlName="username" class="form-control" placeholder="Ingresa tu usuario">
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" formControlName="password" class="form-control" placeholder="Ingresa tu contraseña">
      </div>
      <button type="submit" class="btn btn-primary" id="login-button" (click)="onSubmit()">Iniciar Sesión</button>
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
    </form>
  </section>
</main>

<footer>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +34 600 123 456
      <i class="fab fa-instagram"></i> &#64;aam_mostoles
      <i class="fab fa-facebook"></i> AAM Club
    </p>
  </div>
</footer>
<router-outlet></router-outlet>
